:root {
    --theme: #2E5E82;
    --light-bg: #E8EEF2;
}

html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    position: sticky;
    top: 0;
    background: #fff;
    /* box-shadow: 0 4px 2px -2px gray; */
    z-index: 1000;
    padding: 1rem 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    margin: auto;
    padding: 0 10px;
  }
  
  .logo {
    width: 100px;
    height: auto;
  }

  .logo img {
   width: 180px;
  }

  .social-logos {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    background-color:  var(--light-bg);
    border-radius: 50px;
    padding: 5px 0;
    margin-left: 100px;
  }
  
  .nav-links li {
    margin: 0.5rem 0.2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--theme);
    font-weight: 500;
    padding: 10px 12px;
    border-radius: 75px;
    /* transition: all 0.3s ease-in; */
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #fff;
    background-color: var(--theme);
  }
  
  .burger {
    display: none;
    cursor: pointer;
    z-index: 11;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background: #000;
    margin: 5px;
    transition: all 0.3s ease;
  }
 
  .burger.white div {
    background-color: white;
  }
  
  
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--theme);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
    z-index: 10;
  }
  
  .menu-overlay.active {
    transform: translateY(0);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
  }
  .menu-items a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    margin: 1rem 0;
    transition: color 0.3s ease;
    text-align: center;
  }
  
  .menu-items a:hover {
    color: #007bff;
  }
  
  .section {
    padding: 2rem 1rem;
    margin: auto;
  }

  .row {
    display: flex;
    justify-content: center;
  }

  .feature-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tech-row {
    display: flex;
    justify-content: center;
  }

  #home {
    padding: 20px;
  }

  #business {
    margin-top: 40px;
    background-color: var(--light-bg);
  }

  #contact {
    background-color: #2A2A2A;
    display: flex;
    justify-content: center;
  }
  
  .hero {
    max-width: 100% !important;
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: var(--theme);
    font-weight: bold;
  }
  
  .hero p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #1F70AC;
  }
  
  .hero .btn {
    padding: 0.5rem 1.5rem;
    background: var(--theme);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .hero-image img {
    max-width: 100%;
  }

  .section-image {
    width: 40%;
  }

  .section-image img {
    max-width: 100%;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }

  .section h3 {
    font-size: 18px;
    color: var(--theme);
  }

  .section p {
    color: var(--theme);
  }

  .section h2 {
    margin-left: 1.5rem;
    color: #154264;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .card, .business-card, .roadmap-card {
    background: var(--light-bg);
    margin: 1rem;
    padding: 3rem;
    border-radius: 10px;
    flex: 1;
    min-width: 500px;
    transition: transform 0.3s ease;
  }

  .features-container {
    width: 50%;
  }
  .business-container {
    padding: 30px 0;
  }
  .tech-container {
    width: 50%;
    margin-top: 40px;
  }

  .feature-card {
    background: var(--light-bg);
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
    min-width: 200px;
    min-height: 100px;
    transition: transform 0.3s ease;
  }

  .tech-card {
    margin: 1rem;
  }

  .business-container {
    background-color: #fff;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
  }
  .business-container p {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
  }
  
  .card:hover, .feature-card:hover, .business-card:hover, .roadmap-card:hover {
    transform: scale(1.03);
  }
  
  .container {
    text-align: center;
    width: 100%;
    max-width: 800px;
    padding: 60px 0;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .container p {
    font-size: 16px;
    margin-bottom: 20px;
    color: rgba(255,255,255,0.65);
  }
  
  form {
    display: flex;
    justify-content: center;
  }

  .input-container {
    position: relative;
    width: 80%;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 40px;
    background-color: #333333;
    color: #ffffff;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--theme);
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px
  }
  
  footer {
    background: #2A2A2A;
    color: #fff;
    text-align: center;
    padding: 30px 10px 10px 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #D3D3D3;
  }

  .logo-footer {
    width: 120px;
  }

  .logo-footer img {
    max-width: 100%;
  }
  
  @media (max-width: 960px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
    }
  
    .burger {
      display: block;
    }
    

    .burger.toggle div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle div:nth-child(2) {
        opacity: 0;
    }

    .burger.toggle div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .hero {
      flex-direction: column;
    }
  }

  .business-point {
    border-left: 4px solid #ccc;
    padding: 10px 20px;
    margin: 40px 0 30px 20px;
    cursor: pointer;
}
.business-point h2 {
    color: var(--theme);
    margin: 0 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.business-point p {
    margin: 0;
    display: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--theme);
}
.business-point.expanded {
    border-left-color: var(--theme);
}

.toggle-container {
    width: 36px;
    height: 36px;
    background-color: var(--light-bg);
    border-radius: 50px;
    /* padding: 10px; */
}
.toggle-icon {
    width: 18px;
    height: 12px;
}

.location-item {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: 20px;
  }

  .location-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1.5px solid var(--theme);
    color: var(--theme);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
  }

  .location-icon.checked {
    background-color: var(--theme);
    color: #fff;
  }

 

  @media (max-width: 820px) {
    .hero h1 {
        font-size: 2rem;
        color: var(--theme);
        font-weight: bold;
      }
      
      .hero p {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 2rem;
        color: #1F70AC;
      }
      
      .hero .btn {
        padding: 0.5rem 1.5rem;
        background: var(--theme);
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
      
      .hero-image img {
        max-width: 100%;
      }

      .feature-row {
        flex-direction: column-reverse;
      }

      .features-container {
        width: 100%;
      }

      .tech-row {
        flex-direction: column;
        align-items: center;
      }

      .section h2 {
        text-align: center;
        margin-left: 0;
        line-height: 1.2;
        font-size: 30px;
      }
      .section-image {
        width: 80%;
      }
      
      .tech-container {
        width: 100%;
      }
      .tech-card {
        padding: 0;
      }
  }

  @media (max-width: 575px) {
    .hero-image img {
        margin-bottom: 20px;
      }
    .hero h1 {
        line-height: 1.1;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .hero p {
        line-height: 1.3;
        text-align: center;
        margin-bottom: 20px;
      }
      .hero-text {
        display: flex;
        flex-direction: column;
      }

      .hero .btn {
       align-self: center;
       padding: 0.3rem 1rem;
       font-size: 12px;
      }
      .card, .feature-card, .roadmap-card {
        min-width: 220px;
        padding: 1.5rem;
      }

      .business-container {
        padding-left: 0;
        padding-right: 0;
      }
      .business-point {
        border-left: none;
        padding: 0;
        padding-right: 10px;
      }
      .business-point h2 {
        font-size: 22px;
        text-align: left;
      }
      .toggle-icon {
        margin-left: 10px;
      }
      .input-container {
        width: 100%;
      }
  }
  